src/pug/root/index.pug
extends ../_template/_extend

block vars
    -
        var page = {
            root: './',
            class: 'page-home'
        };
    -

block content

    section.visual
        .l-inner
            .visual__content#js-content
                h1.visual__ttl 仏度診断
                p.visual__txt
                    | あなたは人のミスやわがまま、どれくらい許せる？あなたは心の広い人？
                    br
                    | あなたを診断してみましょう～！
                section.visual__body
                    .visual__container#js-diagnosis
                        p.visual__num#js-num Q1
                        h2.visual__question#js-question
                            | トイレの行列であなたの後ろに並んだ親子連れの子どもがグズっている様子。
                            br
                            | 自分も限界だけど順番がきたときに親子に譲りますか？
                        .visual__btns
                            button.visual__btn.visual__btn.js-btn(name="YES") 
                                span YES
                            button.visual__btn.visual__btn--pink.js-btn(name="NO") 
                                span NO
                        button.visual__back.js-btn.js-btn--back(name="back")
                            span 一つ前に戻る
                    .visual__ill: img#js-ill(src=page.root + 'assets/images/home/image5.png' alt="")
                    
                    .visual__container#js-result
                        p.visual__param#js-param ほとけ度20％ 
                        p.visual__type#js-type 「どちらかといえば鬼？タイプ」 
                        p.visual__desc#js-desc 気が短くて怒りっぽいところがあるあなたは、気に入らないことがあればその場で文句を言う、ある意味正直な人。しかも人を見る目が厳しいので悪口を言うことが多く、誰に対してもキツい態度を取りがちなのでは？ 自分のイライラを身近な人にぶつけることも多そう。そんなあなたは、残念ながらほとけというより鬼を連想させるタイプかも。ペットを飼う、花を育てるなどして、やさしく穏やかな気持ちを取り戻して。
                        button.visual__back#js-reset
                            span 最初からやり直す

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
    <meta name="format-detection" content="telephone=no, address=no, email=no"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <title>タイトル</title>
    <meta name="description" content="ディスクリプション"/>
    <meta name="keywords" content="キーワード,キーワード"/>
    <meta name="author" content="クライアント名"/>
    <meta name="canonical" content="https://dummy.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="OGタイトル"/>
    <meta property="og:site_name" content="サイト名"/>
    <meta property="og:url" content="https://dummy.com/"/>
    <meta property="og:image" content="https://dummy.com/assets/images/common/ogp.png"/>
    <meta property="og:description" content="OGディスクリプション"/>
    <meta property="fb:app_id"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@Twitterユーザー名"/>
    <meta name="twitter:title" content="Twitterタイトル"/>
    <meta name="twitter:description" content="Twitterディスクリプション"/>
    <meta name="twitter:image" content="https://dummy.com/assets/images/common/ogp.png"/>
    <link rel="shortcut icon" href="./assets/images/common/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/common/appleicon.png"/>
    <link rel="apple-touch-icon" sizes="192x192" href="./assets/images/common/androidicon.png"/>
  <link href="assets/css/app.css" rel="stylesheet"></head>
  <body class="page-home">
    <!-- app-->
    <div class="l-app">
      <!-- header-->
      <header class="c-header"></header>
      <!-- /header-->
      <!-- nav-->
      <nav class="c-nav"></nav>
      <!-- /nav-->
      <!-- main-->
      <div class="l-main">
        <section class="visual">
          <div class="l-inner">
            <div class="visual__content" id="js-content">
              <h1 class="visual__ttl">仏度診断</h1>
              <p class="visual__txt">あなたは人のミスやわがまま、どれくらい許せる？あなたは心の広い人？<br/>あなたを診断してみましょう～！</p>
              <section class="visual__body">
                <div class="visual__container" id="js-diagnosis">
                  <p class="visual__num" id="js-num">Q1</p>
                  <h2 class="visual__question" id="js-question">トイレの行列であなたの後ろに並んだ親子連れの子どもがグズっている様子。<br/>自分も限界だけど順番がきたときに親子に譲りますか？</h2>
                  <div class="visual__btns">
                    <button class="visual__btn visual__btn js-btn" name="YES"> <span>YES</span></button>
                    <button class="visual__btn visual__btn--pink js-btn" name="NO"> <span>NO</span></button>
                  </div>
                  <button class="visual__back js-btn js-btn--back" name="back"><span>一つ前に戻る</span></button>
                </div>
                <div class="visual__ill"><img id="js-ill" src="./assets/images/home/image5.png" alt=""/></div>
                <div class="visual__container" id="js-result">
                  <p class="visual__param" id="js-param">ほとけ度20％ </p>
                  <p class="visual__type" id="js-type">「どちらかといえば鬼？タイプ」 </p>
                  <p class="visual__desc" id="js-desc">気が短くて怒りっぽいところがあるあなたは、気に入らないことがあればその場で文句を言う、ある意味正直な人。しかも人を見る目が厳しいので悪口を言うことが多く、誰に対してもキツい態度を取りがちなのでは？ 自分のイライラを身近な人にぶつけることも多そう。そんなあなたは、残念ながらほとけというより鬼を連想させるタイプかも。ペットを飼う、花を育てるなどして、やさしく穏やかな気持ちを取り戻して。</p>
                  <button class="visual__back" id="js-reset"><span>最初からやり直す</span></button>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
      <!-- /main-->
      <!-- footer-->
      <footer class="c-footer"></footer>
      <!-- /footer-->
    </div>
    <!-- /app-->
  <script type="text/javascript" src="assets/js/app.js"></script></body>
</html>
